<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="begraund">
      <div class="contener">
        <div class="photo-wriper">
          <img src="picture.jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(1).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(2).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(3).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(4).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(5).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(6).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(7).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(8).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(9).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(10).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(11).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(12).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(13).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(14).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(15).jpg" alt="" class="pictur" />
        </div>
        <div class="photo-wriper">
          <img src="picture(16).jpg" alt="" class="pictur" />
        </div>
      </div>
    </div>
  </body>
</html>
